{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StockManufacturaDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "StockManufacturaIssuer",
    "Audience": "StockManufacturaAudience",
    "Key": "REPLACE_WITH_STRONG_KEY"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
